/* HEADING FONT IMPORT */
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,100;1,300;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* font size  */

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-1: 1.5rem;
  --font-size-x1: 2rem;
  --font-size-xx1: 2.3rem;

  /* font weight  */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* border radius  */

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Web max width size  */
  --site-max-width: 1300px;
}

/* Navbar section  */

header {
  background: url(images/coffee-cup-vector-background.jpg);
  position: fixed;
  width: 100%;
  z-index: 5;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-x1);
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
  margin: 10px auto 0;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-logo .logo-text {
  color: var(--secondary-color);
  font-size: var(--font-size-x1);
  font-weight: var(--font-weight-semibold);
  font-family: sans-serif;
}
.navbar .nav-menu .nav-link {
  color: var(--white-color);
  padding: 10px 18px;
  border-radius: var(--border-radius-m);
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* Drop-down styling  */

a {
  text-decoration: none;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}
html {
  scroll-behavior: smooth;
}

/* Hero section  */

.hero-section {
  min-height: 100vh;
  background-image: url(images/coffee-cup-vector-background.jpg);
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}
.hero-section .hero-details .title {
  font-size: var(--font-size-xx1);
  color: var(--white-color);
  font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-x1);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
  border-radius: 50px;
}
.hero-section .hero-details .button {
  padding: 10px 26px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover {
  color: var(--primary-color);
}

.hero-section .hero-details .contact-us {
  color: var(--white-color);
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}

/* About section  */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}
.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-1);
  transition: 0.2 ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

/* Menu section  */

.menu-section {
  color: var(--dark-color);
  background: var(--light-pink-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: calc(100% / 3 - 110px);
  text-align: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

/* Testimonial section  */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
  color: var(--dark-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  padding: 35px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery section  */
.gallery-section {
  padding: 50px 0 100px;
  color: var(--dark-color);
  background: var(--light-pink-color);
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.gallery-section .gallery-list .gallery-item {
  max-width: 500px;
  flex: 33%;
  height: fit-content;
  overflow: hidden;
  border-radius: var(--border-radius-s);
  display: flex;
  padding: 5px;
}

.gallery-section .gallery-item .gallery-image {
  cursor: zoom-in;
  transition: 0.3s ease;
  height: 50%;

  margin: auto;

  max-width: 90%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(0.9);
}

/* contact us section  */

.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
  color: var(--dark-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form textarea {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

/* Footer section  */

.footer-section {
  padding: 20px o;
  background: var(--dark-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-1);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .policy-text .seperator {
  margin: 0 5px;
  color: var(--white-color);
}

/* Responsive media query for max width 1024px  */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
}

/* Responsive segment  */
@media screen and (max-width: 900px) {
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  :root {
    --font-size-m: 1rem;
    --font-size-1: 1.3rem;
    --font-size-x1: 1.5rem;
    --font-size-xx1: 1.8rem;
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: var(--font-size-1);
    display: block;
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    height: 100%;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-1);
    display: block;
    margin-top: 17px;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  /* about us section  */

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list .menu-item {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2-30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive media query for max width 640px  */
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2-30px);
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
